spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://0.0.0.0:3306/board}
spring.datasource.username=${JDBC_DATABASE_USERNAME:board_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20
